# embedded-postgres-grails-plugin

./: build.gradle  gradle.properties
grails-app/init/grails/plugins/embeddedpostgres/: Application.groovy
src/main/groovy/embedded/postgres/: EmbeddedPostgresGrailsPlugin.groovy  EmbeddedPostgresHolder.groovy
